<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About the Author</title>
    <meta name="viewport" content="user-scalable=yes">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
 

        #side-image {
            float: right;
            width: 25%;
        }

        #top-logo2 {
            float: left;
            margin-top: 30px;
            margin-left: 30px;
            width: 5% !important;
        }



         .h2clients {
                padding-top: 20px;
                font-size: 20px;
                color: #84a0a2;
        }


        .content-author {
            height: 225vh;
            display: block;
            justify-content: center;
            text-align: center;
            flex-flow: inherit;
            vertical-align: middle;
            color: #fff;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-left: 160px;
            padding-right: 160px;
            padding-top: 125px;
        }

        @media only screen and (min-device-width:320px) {
          

            .h2clients {
                padding-top: 20px;
                font-size: 20px;
                color: #84a0a2;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .client-tx2 {
                padding-left: 15px!important;
                padding-top: 0px;
                /*font-size: 33px;*/
                line-height: 1.3em;
                text-align: left!important;
                color: #84a0a2;
                font-weight: 500;
            }

        }

        @media only screen and (max-device-width:768px) {
            .client-tx2 {
                padding-left: 0px!important;
                padding-top: 19px;
                font-size: 30px;
                text-align: left!important;
                line-height: 1.5em !important;
                color: #84a0a2;
                font-weight: 600!important;
            }
        }

        @media only screen and (min-device-width:321px) and (max-device-width:768px) {
            .togal {
                left: 800px !important;
                width: 60px !important;
                position: absolute !important;
                z-index: 100 !important;
                top: 59px !important;
            }

            .one, .two, .three {
                background: white!important;
                height: 3px!important;
                margin: 19px!important;
                width: 90px;
            }

            .ttl {
                margin-top: 60px !important;
                margin-left: 0px !important;
            }

           .title6 {
            font-size: 9vh!important;
            line-height: 10vh;
            width: 100%;
            }

            /*.client-tx2 {
                padding-left: 10px;
                padding-top: 19px;
                font-size: 30px;
                text-align: justify !important;
                line-height: 2.5em !important;
                color: #84a0a2;
            }*/

            .clienttxt {
                float: left;
                text-align: left;
                position: relative;
                top: 0px !important;
            }

            .h2clients {
                padding-top: 60px!important;
                font-size: 60px !important;
                color: #84a0a2;
                padding-bottom: 60px!important;
            }


            .content-clients {
                height: 122vh !important;
                display: block;
                justify-content: center;
                text-align: center;
                flex-flow: inherit;
                vertical-align: middle;
                color: #fff;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 125px;
            }

           .h2clients {
                padding-top: 60px!important;
                font-size: 60px !important;
                color: #84a0a2;
                padding-bottom: 60px!important;
            }
        }

        @media only screen and (max-device-width:1024px) {
            .togal {
                left: 800px !important;
                width: 60px !important;
                position: absolute !important;
                z-index: 100 !important;
                top: 59px !important;
            }

            #open-pg {
                display: none !important;
            }

            #top-logo2 {
                width: 15% !important;
            }

            .client-tx1 {
                line-height: 1.5em;
                font-size: 2vh !important;
                text-align: left !important;
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <div class="menu-section">
        <div class="menu-toggle togal" id="logo-scroll">
            <h3 style="color: #245442; margin-left: -75px; margin-bottom: 75px; width: 180px" class="title-clients" id="open-pg">About the Author</h3>
            <div id="lines-menu">
                <div style="background-color: #245442;" class="one"></div>
                <div style="background-color: #245442;" class="two"></div>
                <div style="background-color: #245442;" class="three"></div>
            </div>
        </div>
        <div class="menu-body hidden">
            <nav>
                <ul role="navigation">
                    <li><a href="index.html">Who Are We</a></li>
                    <li><a href="index.html">What Do We Stand For</a></li>
                    <li><a href="index.html">Why Should You Care</a></li>
                    <li><a href="process.html">Our Process</a></li>
                    <li><a href="expertise.html">Our Expertise</a></li>
                    <li><a href="thinking.html">Our Thinking</a></li>
                    <li><a href="clients.html">Our Clients</a></li>
                    <li><a href="author.html">About the Author</a></li>
                </ul>
            </nav>
            <div class="contactus">
                <p id="contactusButton">
                    <a href="Contact.html">Contact Us</a>
                </p>
                <div class="socialButtons">
                    <p>
                        <i class="icon fab fa-facebook-square fa-lg"></i>
                    </p>
                    <p>
                        <i class="icon fab fa-linkedin-square fa-lg"></i>
                    </p>
                    <p>
                        <i class="icon fab fa-pinterest fa-lg"></i>
                    </p>
                    <p>
                        <i class="icon fab fa-twitter fa-lg"></i>
                    </p>
                    <p>
                        <i class="icon fab fa-google-plus-g fa-lg"></i>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        $(".menu-toggle").on('click', function () {
            $(this).toggleClass("on");
            $('.menu-section').toggleClass("on");
            $(".menu-body").toggle();
        });
    </script>

    <div class="container">
        <a href="http://test.madhouseinc.com/beta7"><img id="top-logo2" src="assets/img/logohome4.png"></a>
        <section class="content-author background-author">

            <h1 class="title7 content-title ttl" style="color: black;">About the <br>Author</h1>
            <div class="clienttxt">
                <p class="author-tx1">As part of the continued revitalization of intellectual capital in Detroit, Michigan, Michael D'Antonio founded the brand boutique, MadHouse lnc. 
                D'Antonio, the strategic architect behind many successful campaigns. developed a new strategic planning and brand consultancy.</p>
                <br>
                <p class="author-tx1">MadHouse will be a nimble, agile, force multiplier for go to market strategies across multiple channels and platforms. The MadHouse Mission is to serve emerging and established businesses, entrepreneurs and makers in Detroit and beyond.</p>
                <br>
                <p class="author-tx1">Recognizing most traditional brands only focus on the output, D'Antonio developed a disruptive approach to brand strategy. Rooted in design and inspiration, the MadHouse philosophy believes all great stories and companies share a compelling common denominator: Purpose.</p>
                <br>
                <p class="author-tx1">According to D'Antonio, "Purpose is the single greatest driver of success. However, it is often the most difficult thing for any organization to identify, articulate and advance. This Purpose is the foundation from which everything follows."</p>
                <br>
                <p class="author-tx1">After 20+ years, Michael D’Antonio personifies the entrepreneurial spirit. Like many, he started in the streets and learned business from the ground up. From trinkets to television, sales to strategy, costs to culture; D’Antonio has advised many Fortune 500 and Startup firms across many industries. He has helped brands such as Ford and Honda, Dominos and Diageo, Nestle and Nokia, and the National Football League and Major League Baseball.</p>
                <br>
                <p class="author-tx1">D'Antonio has also founded enterprises in the staffing, events, software, technology, money management, fashion and he fast casual spaces. His broad, tangible experience developing models as a business owner, as well as for clients, provides a unique perspective on the challenges that all organizations face today. This includes things such as the impact of trends on business, how brands transcend culture, the balance between sales and marketing, implementing appropriate metrics, the integration of technology across the entire infrastructure, and the dynamic between traditions and relevance.</p>
                <br>
                <p class="author-tx1">Born and raised in Detroit, Michigan, D'Antonio represents the evolution of modern, disruptive, strategic business and brand planning.</p>             
        </section>

</body>
</html>