<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Clients</title>
    <meta name="viewport" content="user-scalable=yes">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
 

        #side-image {
            float: right;
            width: 25%;
        }

        #top-logo2 {
            float: left;
            margin-top: 30px;
            margin-left: 30px;
            width: 5% !important;
        }

        .title6 {
        width: 30%;
        line-height: 15vh;
        float: left;
        text-align: left;
        color: white;
        font-size: 17vh;
        margin-top: 50px;
        max-height: 200px;
        -webkit-font-smoothing: antialiased;
        }

         .h2clients {
                padding-top: 20px;
                font-size: 20px;
                color: #84a0a2;
        }


        .content-clients {
            height: 155vh;
            display: block;
            justify-content: center;
            text-align: center;
            flex-flow: inherit;
            vertical-align: middle;
            color: #fff;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-left: 160px;
            padding-right: 160px;
            padding-top: 125px;
        }

        @media only screen and (min-device-width:320px) {
          

            .h2clients {
                padding-top: 20px;
                font-size: 20px;
                color: #84a0a2;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .client-tx2 {
                padding-left: 15px!important;
                padding-top: 0px;
                /*font-size: 33px;*/
                line-height: 1.3em;
                text-align: left!important;
                color: #84a0a2;
                font-weight: 500;
            }

        }

        @media only screen and (max-device-width:768px) {
            .client-tx2 {
                padding-left: 0px!important;
                padding-top: 19px;
                font-size: 30px;
                text-align: left!important;
                line-height: 1.5em !important;
                color: #84a0a2;
                font-weight: 600!important;
            }
        }

        @media only screen and (min-device-width:321px) and (max-device-width:768px) {
            .togal {
                left: 800px !important;
                width: 60px !important;
                position: absolute !important;
                z-index: 100 !important;
                top: 59px !important;
            }

            .one, .two, .three {
                background: white!important;
                height: 3px!important;
                margin: 19px!important;
                width: 90px;
            }

            .ttl {
                margin-top: 60px !important;
                margin-left: 0px !important;
            }

           .title6 {
            font-size: 9vh!important;
            line-height: 10vh;
            width: 100%;
            }

            /*.client-tx2 {
                padding-left: 10px;
                padding-top: 19px;
                font-size: 30px;
                text-align: justify !important;
                line-height: 2.5em !important;
                color: #84a0a2;
            }*/

            .clienttxt {
                float: left;
                text-align: left;
                position: relative;
                top: 0px !important;
            }

            .h2clients {
                padding-top: 60px!important;
                font-size: 60px !important;
                color: #84a0a2;
                padding-bottom: 60px!important;
            }


            .content-clients {
                height: 122vh !important;
                display: block;
                justify-content: center;
                text-align: center;
                flex-flow: inherit;
                vertical-align: middle;
                color: #fff;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 125px;
            }

           .h2clients {
                padding-top: 60px!important;
                font-size: 60px !important;
                color: #84a0a2;
                padding-bottom: 60px!important;
            }
        }

        @media only screen and (max-device-width:1024px) {
            .togal {
                left: 800px !important;
                width: 60px !important;
                position: absolute !important;
                z-index: 100 !important;
                top: 59px !important;
            }

            #open-pg {
                display: none !important;
            }

            #top-logo2 {
                width: 15% !important;
            }

            .client-tx1 {
                line-height: 1.5em;
                font-size: 2vh !important;
                text-align: left !important;
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <div class="menu-section">
        <div class="menu-toggle togal" id="logo-scroll">
            <h3 style="color: white;" class="title-clients" id="open-pg">Our Clients</h3>
            <div id="lines-menu">
                <div style="color: white;" class="one"></div>
                <div style="color: white;" class="two"></div>
                <div style="color: white;" class="three"></div>
            </div>
        </div>
        <div class="menu-body hidden">
            <nav>
                <ul role="navigation">
                    <li><a href="index.html">Who Are We</a></li>
                    <li><a href="index.html">What Do We Stand For</a></li>
                    <li><a href="index.html">Why Should You Care</a></li>
                    <li><a href="process.html">Our Process</a></li>
                    <li><a href="expertise.html">Our Expertise</a></li>
                    <li><a href="thinking.html">Our Thinking</a></li>
                    <li><a href="clients.html">Our Clients</a></li>
                    <li><a href="author.html">About the Author</a></li>

                </ul>
            </nav>
            <div class="contactus">
                <p id="contactusButton">
                    <a href="Contact.html">Contact Us</a>
                </p>
                <div class="socialButtons">
                    <p>
                        <i class="icon fab fa-facebook-square fa-lg"></i>
                    </p>
                    <p>
                        <i class="icon fab fa-linkedin-square fa-lg"></i>
                    </p>
                    <p>
                        <i class="icon fab fa-pinterest fa-lg"></i>
                    </p>
                    <p>
                        <i class="icon fab fa-twitter fa-lg"></i>
                    </p>
                    <p>
                        <i class="icon fab fa-google-plus-g fa-lg"></i>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        $(".menu-toggle").on('click', function () {
            $(this).toggleClass("on");
            $('.menu-section').toggleClass("on");
            $(".menu-body").toggle();
        });
    </script>

    <div class="container">
        <a href="http://test.madhouseinc.com/beta7"><img id="top-logo2" src="assets/img/logohome5.png"></a>
        <section class="content-clients background-clients">

            <h1 class="title6 content-title ttl" style="color: #8581bb;">Our <br>Clients</h1>
            <div class="clienttxt">
                <p class="client-tx1">We have been fortunate enough to work with a wide range of clients from Fortune 100 companies to the eleven employee start up. We don't believe in working with more than one client in any one specific area in order to retain a certain level of unbias we feel is critical to our process. We like to focus on the problems we solve best.</p>
                <div>
                    <h2 class="h2clients">Where we add value:</h2>
                    <div class="client-tx2">
                        <p>Startups and emerging companies that need help with business, organizational and/or brand development.</p><br>
                        <p>Traditional organizations that need help reinventing themselves.</p><br>
                        <p>Mature organizations that have stagnated and need help with organic growth.</p><br>
                        <p>Any organization that feels stuck - who may just need a little nudge.</p><br>
                        <p>For everyone else, there are plenty of big shops that check the boxes.</p>
                    </div>
        </section>

</body>
</html>