<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MadHouse</title>
    <meta name="viewport" content="user-scalable=yes">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/responsive.css" />  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">


      <link rel="stylesheet" href="css/style.css">
    <style>




    .arrow-down {
   
    display: block;
    margin-left:auto;
    margin-right: auto;
    text-align: center;
    position: relative;
    margin-top: -150px;
    width: 31%;

    }

    .mobileshow {
      display: none;
    }



    .title1 {
    font-size: 130px;
    line-height: 16.9vh;
    text-align: right;
    float: right;
    margin-left: 170px;
    color: #e8e8e8;
    font-weight: 400;
}

        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
         .title1 {
    font-size: 145px!important;
    line-height: 9vh!important;
    text-align: right;
    float: right;
    margin-left: 170px!important;
    color: #e8e8e8!important;
    margin-top: 340px!important;
    font-weight: 400!important;
}
         .title2, .title4{
    font-size: 10vh!important;
    width: 80%;
    line-height: 9vh!important;
    float: left;
    margin-bottom: 120px!important;
    margin-top: 200px!important;
    margin-left: 60px!important;
    text-align: left!important;
}

         .title3 {
    font-size: 17vh;
    line-height: 9vh!important;
    float: left;
    margin-bottom: 120px!important;
    margin-top: 160px!important;
    margin-left: 70px!important;
    text-align: left;
}
         #side-text2 {
    float: right;
    width: 100%;
    line-height: 4.5vh;
    text-align: left;
    color: black;
     padding-top: 0px; 
     padding-bottom: 0px; 
    font-size: 41px!important;
    font-weight: 500;
    letter-spacing: -0.8px;
}
         #contain-side {
    width: 95%!important;
    float: left;
    padding-left: 93px!important;
}
         #side-text, #side-text3{
    float: right;
    width: 100%;
    line-height: 5.5vh;
    text-align: left!important;
    color: black;
     padding-top: 0px!important; 
    padding-bottom: 100px;
    font-size: 41px!important;
    font-weight: 500;
    letter-spacing: -0.8px;
}
         .hrline{
          width: 135px!important;
    background-color: black;
    float: left;
    height: 3px;
    margin-top: -20px;
    border: none;
         }
        }

        @media only screen and (max-device-width : 768px) {
          
        .mobileno {
          display: none;
        }

        .mobileshow {
          display: block!important;
            margin-top: -60px!important;
            margin-left: 40px!important;
            width: 55%!important;
        }


        .title2 {
    font-size: 7vh!important;
    width: 50%!important;
    line-height: 9vh!important;
    float: left;
    margin-left: 60px!important;
    text-align: left;
    margin-bottom: 120px!important;
    color: #205545;
}
        #side-text {
    float: right;
    width: 100%;
    line-height: 4.5vh;
    text-align: left!important;
    color: black;
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 27px;
    letter-spacing: -0.8px;
}
        #contain-side {
    width: 95%!important;
    float: left;
    padding-left: 80px!important;
}
        .title3,.title4{
    font-size: 8vh!important;
    line-height: 9vh;
    float: left;
    margin-left: 70px;
        margin-bottom: 120px!important;
    text-align: left;
}

  
    .arrow-down {
      margin-top: -240px!important;
      width: 55%;
    }
        }
        @media only screen and (max-device-width : 1024px) {

         .mobileshow {
          display: block!important;
          margin-top: -60px!important;
          margin-left: 40px!important;
          width: 55%!important;
        }
          
          .title2 {
          font-size: 7vh!important;
          width: 50%!important;
          line-height:9vh!important;
          float: left;
          margin-left: 60px!important;
              margin-bottom: 120px!important;
          text-align: left;
          color: #205545;
      }


  .one, .two, .three {
    background-color: #829c9f!important;
    }

    .content-wrapper {
      margin-top: 120px!important;
    }

        #side-text {
    float: right;
    width: 100%;
    line-height: 4vh;
    text-align: left!important;
    color: black;
    padding-top: 0px;
    padding-bottom: 100px;
    font-size: 27px;
    letter-spacing: -0.8px;
}
        #contain-side {
    width: 95%!important;
    float: left;
    padding-left: 80px!important;
}
        .title3,.title4{
    font-size: 8vh!important;
    margin-bottom: 120px!important;
    line-height: 9vh;
    float: left;
    margin-left: 70px;
    text-align: left;
}

.hr1, .hr2 {
    height: 7px!important;
    margin-top: -65px!important;
    background-color: black!important;
  }

 .hr3 {
    height: 7px!important;
    margin-top: -65px!important;
    background-color: white!important;
 }

 #side-text3 {
  margin-top: 0px!important;
  color: white!important;
 }

        }


    </style>

  
</head>

<body>

 
<div class="container">
  <section class="background">
    <div class="content-wrapper">
      <a  href="http://test.madhouseinc.com/beta7"><img id="top-logo" class="mobileno" src="assets/img/logohome1.png"></a>
      <a  href="http://test.madhouseinc.com/beta7"><img id="mobile-show top-logo" class="mobileshow" src="assets/img/logomobile.png"></a>

      <h1 class="title1 content-title">Broaden <br>Your <br>Biases.</h1>
    </div>
   <div class="arrow-down"><img class="arrow-down" src="assets/img/scroll-down.png"></div>

  </section>
  <section class="background" id="whoweare">
    <div class="content-wrapper">
      <a  href="http://test.madhouseinc.com/beta7"><img id="top-logohome" src="assets/img/logohome2.png"></a>
      <div id="contain-title">
        <h2 class="title2 content-title">Who Are We</h2>
      </div>
      <div id="contain-side">
        <div id="side-text">
          <hr class="hrline hr1" style="width: 35px; background-color: black; float:left; height: 3px; margin-top: -20px;border:none;">
          <p>MadHouse is a collective of strategists, advisors, innovators, creative thinkers, doers, makers, prodders, provocateurs, and believers committed to helping organizations Broaden their Biases.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="background">
    <div class="content-wrapper">
       <a href="http://test.madhouseinc.com/beta7"><img id="top-logohome" src="assets/img/logohome3.png"></a>
        <div id="contain-title">  
          <h2 class="title3 content-title">What <br>Do We <br>Stand For</h2>
        </div>
        <div id="contain-side">
          <div id="side-text2">
            <hr class="hrline hr2" style="width: 35px; background-color: #b8c3c9; float:left; height:3px;margin-top: -20px; border:none;">
            <p>The power of a purpose-led, <br>profoud shift in perspective.</p>
          </div>
        </div>
    </div>
  </section>
  <section class="scroll-panel background">
    <div class="content-wrapper">
      <a href="http://test.madhouseinc.com/beta7"><img id="top-logohome" src="assets/img/logohome4.png"></a>
      <div id="contain-title"> 

        <h2 class="title4 content-title">Why <br>Should <br>You Care</h2>
      </div>
      <div id="contain-side">
        <div id="side-text3">
            <hr class="hrline hr3" style="width: 35px; background-color: #fafbfb; float:left; height:3px;margin-top: -20px; border:none;">
            <p>Every organization. Every enterprise. Big or small, traditional or modern. Has Biases. Tendencies. Routines. Natural Dispositions. Ways of doing things because it is the way things have always been done. Ways of viewing things because of deep-rootes expertise. Ways of articulating things that are long and complicated. And that can work for a while. But in every case, there is that moment. An unsettling sense you may be out of touch. That you may be talking to yourselves. That your biases have become too narrow. Your routines have become nuts.<br><br>
            And you begin to question who you are, what you're doing, and why you're doing it. You have conflicted feelings about the business you're in. the value you bring, the role you play. A wave of realization that the world is constantly changing, yet you aren't. And you are left behind. Behind culture, behind the competition, behind the conversation.<br><br>You have to ask - and answer - some difficult questions. It isn't always easy. It isn't always fun. It is most often uncomfortable. And you cannot do it alone.<br><br>So we created MADHouse to help entrepreneurs, leadership teams and decision makers get outside themselves, break down walls, ask better questions and reinvent themselves.</p>
        </div>
      </div>
      <div class="footer">
        <div class="footer-left">
          <p class="footer-text">124 East Hudson Ave, Royal Oak, Michigan 48067 / &copy; 2018 Madhouse Brand Consultancy, Inc. /</p>
          <img class="footer-detroit" src="assets/img/IMG_6600.jpg">
        </div>
        <div class="footer-right">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-pinterest"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-google-plus"></i>

<!--
          <img class="footer-social" id="facebook" src="assets/img/facebook.png">
          <img class="footer-social" id="linkedin" src="assets/img/In-Black-128px-TM.png">
          <img class="footer-social" id="pinterest" src="assets/img/pinterest-logo-icon-63868.png">
          <img class="footer-social" id="twitter" src="assets/img/twitter-logo-black-and-white.png">
          <img class="footer-social" id="google" src="assets/img/googleplus.png">
-->
        </div>
      </div>
    </div>
  </section>
</div>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>
<script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>

  

<div class="menu-section">

  <div class="menu-toggle" id="logo-scroll">
     <h3 id="open-pg">Home</h3>
      <div id="lines-menu">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
  </div>
  <div class="menu-body hidden">
            <nav>
                <ul role="navigation">
                    <li><a href="index.html">Who Are We</a></li>
                    <li><a href="index.html">What Do We Stand For</a></li>
                    <li><a href="index.html">Why Should You Care</a></li>
                    <li><a href="process.html">Our Process</a></li>
                    <li><a href="expertise.html">Our Expertise</a></li>
                    <li><a href="thinking.html">Our Thinking</a></li>
                    <li><a href="clients.html">Our Clients</a></li>
                    <li><a href="author.html">About the Author</a></li>
                </ul>
            </nav>
            <div class="contactus">
                <p id="contactusButton">
                    <a href="Contact.html">Contact Us</a>
                </p>
                <div class="socialButtons">
                    <p>
                        <i class="icon fab fa-facebook-square fa-lg"></i>
                    </p>
                    <p>
                        <i class="icon fab fa-linkedin-square fa-lg"></i>
                    </p>
                    <p>
                        <i class="icon fab fa-pinterest fa-lg"></i>
                    </p>
                    <p>
                        <i class="icon fab fa-twitter fa-lg"></i>
                    </p>
                    <p>
                        <i class="icon fab fa-google-plus-g fa-lg"></i>
                    </p>
                </div>
            </div>
        </div>
 </div>



       <script  src="js/parallax.js"></script>
 
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
      $(".menu-toggle").on('click', function() {
  $(this).toggleClass("on");
  $('.menu-section').toggleClass("on");
  $(".menu-body").toggle();
});
    </script>


</body>

</html>
